{
  "name": "ohm-editor-layer-index",
  "version": "0.0.0",
  "description": "available imagery for openhistoricalmap editors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/openhistoricalmap/ohm-editor-layer-index.git"
  },
  "keywords": [
    "openhistoricalmap",
    "editor",
    "imagery"
  ],
  "author": "Ian Dees",
  "license": "BSD"
}
